<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Rent A Pet</title>
</head>

<body>
<style type="text/css">

	body {
			background-color: #E9E2FD;
			font-family: Courier, Helvetica, sans-seruf;
			margin-top: 75px;
			margin-bottom: 100px;
			margin-right: 300px;
			margin-left: 250px;
	}

	h1 {
			text-align: center;
			color: #FF1800;

	}

	h2 {
			color: #5D0091;

	}

	h3 {
			color: #FF7400;

	}

	 h4 {
			color: #1D52FF;
		   text-align: center;
		   line-height: 3em;
		   margin-top: -1em;

	#header {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
	}

	.thumbnailleft{
			float: left;
		padding-right: 10px;
		
	}

	.thumbnailright{
			float: right;
			padding-left: 10px;
	}

	a:link
	{
			color:#1F5961;
	}

	a:visited
	{
			color:#9E6531;
	}

	a:hover
	{
			color:#5D8C93
	}
	
hr {
		height: 5px;
		border: none;
		background-color: #030208;
}
</style>
<h1 id="Top">Site Design</h1>

<h2></h2>


<img src="Images/SiteDesign.jpeg" alt="Site Design" width="1230" height="797" class=".thumbnailrigt">


</body>
</html>