<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6B - Tables</title>

<style type="text/css">

@font-face{
		font-family:'bendable';
		src: url('fonts/bendable.eot');
		src: local ('bendable'), url('fonts/bendable.ttf') format ('truetype')
}

.center { text-align: center;
		margin: 0 auto;
		width: 90%;
		}
		
table,th, td 	{ border: 5px solid	black;
				border-collapse: separate;
				border-spacing: 10px;
				padding: 8px;
				border-radius: 10px;
				}
caption			{ font-family: bendable;
				color: #1d2f20;
				font-weight: bold;
				background-color: #D7E7D0;
				boarder: 2px solid #1d2f20;
				height:40px;
				text-align: center;
				font-size: 40px;
				}
</style>
</head>
<body>
<div class="center">
   <table >
   <caption>My Class Schedule</caption>
	<tr>
	
		<th>Courses</th>
		
		<th>Monday</th>
	
		<th>Tuesday</th>
		
		<th>Wednesday</th>
		
		<th>Thursday</th>
		
		<th>Friday</th>
	
	</tr>
	
	<tr>
		<th>Info 1120</th>
		<th>&nbsp;</th>
		<th>9 - 11</th>
		<th>&nbsp;</th>
		<th>9 - 11</th>
		<th rowspan="2">&nbsp;</th>
		
	</tr>
	
	<tr>
		<th>Math 1010</th>
		<td colspan="4">12 - 1</td>
	</tr>
	
	<tr>
		<th>Info 2420</th>
		<td colspan="5">Online Available 24/7</td>
	</tr>
   </table>
</div>



</body>
</html>

